#
#      jdbc:
#        dataSource:
#          driverClassName:
#            com.mysql.jdbc.Driver
#          url:
#            jdbc:mysql://127.0.0.1:3306/test?useSSL=true
#          username:
#            root
#          password:
#            12345

spring.datasource.druid.url=jdbc:mysql://121.196.232.248:8899/estate?useSSL=true
spring.datasource.druid.username=dcadmin
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements= 20
spring.datasource.druid.validation-query= SELECT 'x'
spring.datasource.druid.validation-query-timeout= 6000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=300000
spring.datasource.druid.filters= config,stat,wall
#spring.datasource.druid.connectionProperties= config.decrypt=true;config.decrypt.key=1


  # 配置StatFilter
  spring.datasource.druid.filter.stat.enable=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

  # 配置WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
