spring.application.name=spring-cloud-netflix-eureka-producer

eureka.server.port=1001

server.port=0

eureka.client.serviceUrl.defaultZone=\
  http://localhost:1001/eureka/,http://localhost:2001/eureka/

## Management 安全失效
management.security.enabled = false


## 调整注册信息的获取周期
eureka.client.registryFetchIntervalSeconds=1
## 调整客户端应用状态信息上报的周期
eureka.client.instanceInfoReplicationIntervalSeconds=1


## Eureka 客户端应用实例状态 URL
eureka.instance.statusPageUrlPath = /actuator/env
## Eureka 客户端应用实例的ID
eureka.instance.instanceId = ${spring.application.name}:${server.port}

management.endpoints.web.exposure.include=env,beans,health