<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lesson-source</artifactId>
        <groupId>com.lesson</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter-spring</artifactId>
    <packaging>pom</packaging>

    <name>chapter-spring</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>chapter-spring-type-conversion</module>
        <module>chapter-spring-data-binding</module>
        <module>chapter-spring-ioc</module>
        <module>chapter-spring-mvc-simple</module>
        <module>chapter-spring-aop</module>
        <module>chapter-spring-five</module>
		<module>chapter-spring-async</module>
        <module>chapter-spring-scan</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.0.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
