
spring.application.name=spring-cloud-zuul-sample

server.port=7070




zuul.routes.spring-cloud-zookeeper-provider=/zp/**

## 不使用注册中心
#ribbon.zookeeper.enabled = false
#spring-cloud-zookeeper-provider.ribbon.listOfServers =\
# http://localhost:7728


