<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lesson-source</artifactId>
        <groupId>com.lesson</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter-pattern</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chapter-pattern-singleton</module>
        <module>chapter-pattern-factory</module>
        <module>chapter-pattern-proxy</module>
        <module>chapter-pattern-strategy-template</module>
        <module>chapter-pattern-prototype</module>
        <module>chapter-pattern-delegate-adapter</module>
        <module>chapter-pattern-decorator-observer</module>
        <module>chapter-pattern-composite-flyweight</module>
        <module>chapter-pattern-facade-builder</module>
        <module>chapter-pattern-iterator</module>
        <module>chapter-pattern-chain</module>
        <module>chapter-pattern-command</module>
        <module>chapter-pattern-state-visitor</module>
    </modules>


</project>