spring.data.elasticsearch.repositories= com.lesson.project.elasticsearch.springboot.repository

spring.data.elasticsearch.clusterName= es-first

spring.data.elasticsearch.clusterNodes= 192.168.112.139:9300

spring.data.elasticsearch.properties.client.transport.sniff=true