<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lesson-chapter</artifactId>
        <groupId>com.lesson</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lesson-distributed</artifactId>
    <modules>
        <module>chapter-dubbo</module>
        <module>chapter-rmi</module>
        <module>chapter-protocol</module>
        <module>chapter-activemq</module>
        <module>chapter-kafka</module>
        <module>chapter-serializer</module>
        <module>chapter-zookeeper</module>
        <module>chapter-rabbitmq</module>
        <module>chapter-mongo</module>
        <module>chapter-redis</module>
        <module>chapter-rocket</module>
        <module>chapter-nginx</module>
        <module>chapter-transaction</module>
        <module>chapter-demotion</module>
    </modules>
    <name>lesson-distributed</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>