
logging.level.root = DEBUG
spring.application.name=spring-cloud-config-sample-server

server.port=9091

spring.cloud.config.server.git.uri=\
  file:///F:/workspace/githome/20170720/test

management.endpoints.web.exposure.include=env,beans,health
spring.cloud.config.server.prefix = /configServer
#spring.cloud.zookeeper.enabled=true
#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
#spring.cloud.zookeeper.config.root=/config/dev
#spring.cloud.zookeeper.config.enabled=true
#spring.cloud.zookeeper.config.watcher.enabled=false


eureka.client.serviceUrl.defaultZone=\
  http://localhost:1001/eureka/


