spring.application.name=spring-cloud-config-sample-server

server.port=9091

spring.cloud.config.server.git.uri=\
  file:///F:/workspace/githome/20170720/test

spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.config.root=/config/dev
spring.cloud.zookeeper.config.enabled=true
spring.cloud.zookeeper.config.watcher.enabled=false


