#project.root=F:/workspace/githome/custom/lesson-chapter/lesson-source/chapter-mybatis/chapter-mybatis-quickstart/src/main
#entity.target.package=com.lesson.source.mybatis.quickstart.model
#sqlMapper.target.package=mapper
#javaMapper.target.package=com.lesson.source.mybatis.quickstart.mapper


#project.root=F:/workspace/githome/custom/lesson-chapter/lesson-source/chapter-mybatis/chapter-mybatis-spring/src/main
#entity.target.package=com.lesson.source.mybatis.spring.model
#sqlMapper.target.package=mapper
#javaMapper.target.package=com.lesson.source.mybatis.spring.mapper


project.root=D:/workspace/githome/github/lesson-chapter/lesson-source/chapter-mybatis/chapter-mybatis-generator/src/main
entity.target.package=com.lesson.source.mybatis.spring.model
sqlMapper.target.package=mapper
javaMapper.target.package=com.lesson.source.mybatis.spring.mapper