project.root=F:/workspace/githome/custom/lesson-chapter/lesson-source/chapter-mybatis/chapter-mybatis-quickstart/src/main
entity.target.package=com.lesson.source.mybatis.quickstart.model
sqlMapper.target.package=mapper
javaMapper.target.package=com.lesson.source.mybatis.quickstart.mapper