<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lesson-project</artifactId>
        <groupId>com.lesson</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter-elasticsearch</artifactId>
    <packaging>pom</packaging>

    <name>chapter-elasticsearch</name>
    <modules>
        <module>chapter-elasticsearch-quickstart</module>
        <module>chapter-elasticsearch-springboot</module>
        <module>chapter-elasticsearch-spring</module>
    </modules>

</project>
