<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lesson-microservice</artifactId>
        <groupId>com.lesson</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter-boot</artifactId>
    <packaging>pom</packaging>

    <name>chapter-boot</name>
    <modules>
        <module>chapter-boot-custom</module>
        <module>chapter-boot-api</module>
        <module>chapter-boot-sample</module>
        <module>chapter-boot-auto-config</module>
        <module>chapter-boot-jpa</module>
        <module>chapter-boot-version</module>
        <module>chapter-boot-actuator</module>
    </modules>


    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>



</project>
