<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lesson-source</artifactId>
        <groupId>com.lesson</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter-mybatis</artifactId>
    <packaging>pom</packaging>

    <name>chapter-mybatis</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>chapter-mybatis-quickstart</module>
        <module>chapter-mybatis-generator</module>
        <module>chapter-mybatis-spring</module>
        <module>chapter-mybatis-simple</module>
        <module>chapter-mybatis-spring-boot</module>
        <module>chapter-mybatis-plus</module>
        <module>chapter-mybatis-plus-generator</module>
		<module>chapter-mybatis-custom</module>
		<module>chapter-mybatis-plus-quickstart</module>
		<module>chapter-mybatis-dynamic-sql</module>
	</modules>


    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>
</project>
