spring.application.name=spring-cloud-config-sample-client

server.port =9089
management.endpoints.web.exposure.include=env,beans,health

## ½¡¿µ¼à¿ØÏÔÊ¾ÏêÏ¸ĞÅÏ¢
management.endpoint.health.showDetails = ALWAYS
login.username=zsjdxc255
