spring.application.name=spring-cloud-netflix-eureka-consumer

eureka.server.port=1001

server.port=1003

eureka.client.serviceUrl.defaultZone=\
  http://localhost:1001/eureka/,http://localhost:2001/eureka/

## Eureka 客户端应用实例状态 URL
eureka.instance.statusPageUrlPath = /actuator/env
## Eureka 客户端应用实例的ID
eureka.instance.instanceId = ${spring.application.name}:${server.port}

## 调整注册信息的获取周期
eureka.client.registryFetchIntervalSeconds=1
## 调整客户端应用状态信息上报的周期
eureka.client.instanceInfoReplicationIntervalSeconds=1

management.endpoints.web.exposure.include=env,beans,health