spring.application.name=spring-cloud-netflix-eureka-server

server.port = 2001

### 注册中心的服务器，没有必要再去检索服务
eureka.client.fetchRegistry = true
### 取消服务器自我注册
eureka.client.registerWithEureka = true

eureka.instance.hostname= localhost

management.endpoints.web.exposure.include=env,beans
## 调整注册信息的获取周期
eureka.client.registryFetchIntervalSeconds=1
## 调整客户端应用状态信息上报的周期
eureka.client.instanceInfoReplicationIntervalSeconds=1
## 当前 Eureka 服务器 向 1001（Eureka 服务器） 复制数据
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1001/eureka/

