spring.application.name=spring-cloud-netflix-eureka-server

server.port = 10011

### 注册中心的服务器，没有必要再去检索服务
eureka.client.fetchRegistry = false
### 取消服务器自我注册
eureka.client.registerWithEureka = false

eureka.instance.hostname= hostname-eureka-server

management.endpoints.web.exposure.include=env,beans

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

